CPU CORTEX-M4 {
    OS S_OSEK {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        STACKOVERFLOWHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
        SYSTEMTICKMS = 1;
    };

    TASK AppTask_InitHW {
        PRIORITY = 100;
        SCHEDULE = FULL;
        ACTIVATION = 1;
        AUTOSTART = TRUE;
        STACKSIZE = 50;
    };

    TASK AppTask_SensorProcessing {
        PRIORITY = 50;
        SCHEDULE = FULL;
        ACTIVATION = 1;
        AUTOSTART = TRUE;
        STACKSIZE = 50;
        EVENT = Ev_SensorUpdate;
    };

    ALARM Alrm_SensorUpdate {
        COUNTER = MainCounter;
        ACTION = SETEVENT{
            TASK = AppTask_SensorProcessing;
	    EVENT = Ev_SensorUpdate;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 200;
            CYCLETIME = 100;
        };
    };

    COUNTER MainCounter {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 0xFFFFFFFF;
        TICKSPERBASE = 1;
    };

    EVENT Ev_SensorUpdate;{
        MASK = AUTO;
    };
};